[gd_scene load_steps=4 format=3 uid="uid://bdt78lwc04fkd"]

[ext_resource type="Script" path="res://defeat.gd" id="1_kv4rw"]
[ext_resource type="AudioStream" uid="uid://c8js7csc83toh" path="res://sounds/goal.wav" id="2_mik1u"]
[ext_resource type="AudioStream" uid="uid://c4ap46ghvmimk" path="res://music/Victory.mp3" id="3_qdfdj"]

[node name="Win" type="Node2D"]
script = ExtResource("1_kv4rw")

[node name="StatusLabel" type="Label" parent="."]
offset_left = 81.0
offset_top = 247.0
offset_right = 408.0
offset_bottom = 286.0
theme_type_variation = &"HeaderLarge"
text = "You Win!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="IntructionLabel" type="Label" parent="."]
offset_left = 150.0
offset_top = 291.0
offset_right = 355.0
offset_bottom = 340.0
text = "Press [Space] to play again
Hold [Space] to quit"
metadata/_edit_use_anchors_ = true

[node name="Goal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mik1u")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qdfdj")
autoplay = true
